# wads4j

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/mmmps/core/: App.java
core/src/main/java/org/wads4j/: ApiErrorCode.java  ApiErrorResult.java  ApiResponse.java  RequestAo.java
core/src/main/java/org/wads4j/core/: App.java  ErrorCodeAo.java  ErrorCodes.java  ErrorResultAo.java  ResponseAo.java
core/src/site/: site.xml
core/src/test/java/org/mmmps/core/: AppTest.java
core/src/test/java/org/wads4j/: ApiSampleTest.java
core/src/test/java/org/wads4j/core/: AppLayerShowcase.java  AppTest.java
jax-rs/: pom.xml
jax-rs/src/main/java/org/mmmps/app/: App.java
jax-rs/src/main/java/org/wads4j/: App.java
jax-rs/src/main/java/org/wads4j/jaxrs/: App.java  JaxRsResponseCreator.java
jax-rs/src/site/: site.xml
jax-rs/src/test/java/org/mmmps/app/: AppTest.java
jax-rs/src/test/java/org/wads4j/jaxrs/: AppTest.java  JaxRsShowcase.java
restful-common/: pom.xml
restful-common/src/main/java/org/wads4j/restfulcommon/: RestfulResponse.java  RestfulResponseCreator.java  RestfulResponseFactory.java
restful-common/src/test/java/org/wads4j/restfulcommon/: RestfulResponseCreatorTest.java
spring-web/: pom.xml
spring-web/src/main/java/org/wads4j/springweb/: App.java  SpringWebResponseCreator.java  SpringWebRestUtils.java
spring-web/src/site/: site.xml
spring-web/src/test/java/org/wads4j/springweb/: AppTest.java  SpringWebShowcase.java
